<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="#FF95B9C7"
    tools:context=".CrowdsourcingActivity" >
    <ImageView 
        android:id="@+id/iv_title"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="#FF95B9C7"
        android:src="@drawable/title_step1" />
    <ImageView
        android:id="@+id/iv_sample_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#FF95B9C7"/>
    <SurfaceView
        android:id="@+id/sv_camera_preview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <FrameLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/progressBar_bitmap3" android:visibility="gone"
                    android:layout_weight="1" android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/iv_shoot3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shoot3"
                android:background="#FF2B60DE" android:layout_weight="1"/>
        </FrameLayout>
        <FrameLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/progressBar_bitmap2" android:visibility="gone"
                    android:layout_weight="1" android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/iv_shoot2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shoot2"
                android:background="#FF3090C7" android:layout_weight="1"/>
        </FrameLayout>
        <FrameLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/progressBar_bitmap1" android:visibility="gone"
                    android:layout_weight="1" android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/iv_shoot1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shoot1"
                android:background="#FF95B9C7" android:layout_weight="1"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <Button 
        	android:id="@+id/btn_shoot"
        	android:layout_width="50dp"
        	android:layout_height="100dp"
        	android:background="@drawable/btn_shoot"/>
        <Button
            android:id="@+id/btn_back"
    	   android:layout_width="50dp"
        	android:layout_height="100dp"
    	    android:background="@drawable/btn_former_step"/>
    </LinearLayout>
    
</LinearLayout>
